# AILinux Repository Nginx Configuration - Generated from triforce.env

worker_processes ${NGINX_WORKER_PROCESSES};
error_log /var/log/nginx/error.log ${NGINX_ERROR_LOG_LEVEL};
pid /tmp/nginx.pid;

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
    multi_accept ${NGINX_MULTI_ACCEPT};
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    sendfile ${NGINX_SENDFILE};
    tcp_nopush ${NGINX_TCP_NOPUSH};
    tcp_nodelay ${NGINX_TCP_NODELAY};
    keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
    types_hash_max_size ${NGINX_TYPES_HASH_MAX_SIZE};
    
    gzip ${NGINX_GZIP};
    gzip_vary ${NGINX_GZIP_VARY};
    gzip_proxied ${NGINX_GZIP_PROXIED};
    gzip_comp_level ${NGINX_GZIP_COMP_LEVEL};
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    
    server {
        listen 80;
        listen [::]:80;
        server_name ${REPO_SERVER_NAME};
        root /usr/share/nginx/html;
        
        autoindex ${REPO_AUTOINDEX};
        autoindex_exact_size ${REPO_AUTOINDEX_EXACT_SIZE};
        autoindex_localtime ${REPO_AUTOINDEX_LOCALTIME};
        
        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~ /\.ht {
            deny all;
        }
        
        # APT Repository specific
        location ~ /(dists|pool)/ {
            autoindex on;
        }
        
        # GPG Key
        location /ailinux.gpg {
            add_header Content-Type application/pgp-keys;
        }
    }
    
    # HTTPS Server (if SSL enabled)
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${REPO_SERVER_NAME};
        root /usr/share/nginx/html;
        
        ssl_certificate ${REPO_SSL_CERT};
        ssl_certificate_key ${REPO_SSL_KEY};
        ssl_protocols ${REPO_SSL_PROTOCOLS};
        ssl_ciphers ${REPO_SSL_CIPHERS};
        ssl_prefer_server_ciphers ${REPO_SSL_PREFER_SERVER_CIPHERS};
        
        autoindex ${REPO_AUTOINDEX};
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
