# SearXNG Settings - Generated from triforce.env
# Template-Variablen werden beim Start ersetzt

use_default_settings: true

general:
  instance_name: "${SEARXNG_INSTANCE_NAME}"
  debug: ${SEARXNG_DEBUG}
  privacypolicy_url: "${SEARXNG_PRIVACY_URL}"
  donation_url: "${SEARXNG_DONATION_URL}"
  contact_url: "${SEARXNG_CONTACT_URL}"
  enable_metrics: ${SEARXNG_ENABLE_METRICS}

search:
  safe_search: ${SEARXNG_SAFE_SEARCH}
  autocomplete: "${SEARXNG_AUTOCOMPLETE}"
  autocomplete_min: ${SEARXNG_AUTOCOMPLETE_MIN}
  default_lang: "${SEARXNG_DEFAULT_LANG}"
  ban_time_on_fail: ${SEARXNG_BAN_TIME}
  max_ban_time_on_fail: ${SEARXNG_MAX_BAN_TIME}
  formats:
    - html
    - json

server:
  secret_key: "${SEARXNG_SECRET_KEY}"
  limiter: ${SEARXNG_LIMITER}
  image_proxy: ${SEARXNG_IMAGE_PROXY}
  public_instance: ${SEARXNG_PUBLIC_INSTANCE}
  method: "${SEARXNG_HTTP_METHOD}"
  base_url: "${SEARXNG_BASE_URL}"

ui:
  static_use_hash: true
  default_locale: "${SEARXNG_UI_LOCALE}"
  query_in_title: ${SEARXNG_QUERY_IN_TITLE}
  infinite_scroll: ${SEARXNG_INFINITE_SCROLL}
  center_alignment: ${SEARXNG_CENTER_ALIGNMENT}
  results_on_new_tab: ${SEARXNG_NEW_TAB}
  theme_args:
    simple_style: "${SEARXNG_THEME_STYLE}"

outgoing:
  request_timeout: ${SEARXNG_REQUEST_TIMEOUT}
  max_request_timeout: ${SEARXNG_MAX_REQUEST_TIMEOUT}
  useragent_suffix: "${SEARXNG_USERAGENT_SUFFIX}"
  pool_connections: ${SEARXNG_POOL_CONNECTIONS}
  pool_maxsize: ${SEARXNG_POOL_MAXSIZE}
  enable_http2: ${SEARXNG_ENABLE_HTTP2}

engines:
  - name: google
    engine: google
    shortcut: g
    disabled: ${SEARXNG_DISABLE_GOOGLE}
  
  - name: duckduckgo
    engine: duckduckgo
    shortcut: ddg
    disabled: ${SEARXNG_DISABLE_DDG}
  
  - name: wikipedia
    engine: wikipedia
    shortcut: wp
    disabled: ${SEARXNG_DISABLE_WIKIPEDIA}
  
  - name: bing
    engine: bing
    shortcut: bi
    disabled: ${SEARXNG_DISABLE_BING}
  
  - name: brave
    engine: brave
    shortcut: br
    disabled: ${SEARXNG_DISABLE_BRAVE}
  
  - name: qwant
    engine: qwant
    shortcut: qw
    disabled: ${SEARXNG_DISABLE_QWANT}
  
  - name: startpage
    engine: startpage
    shortcut: sp
    disabled: ${SEARXNG_DISABLE_STARTPAGE}
