; PHP Custom Configuration - Generated from triforce.env
; Wird beim Start via envsubst generiert

[PHP]
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_time = ${PHP_MAX_INPUT_TIME}
max_input_vars = ${PHP_MAX_INPUT_VARS}

display_errors = ${PHP_DISPLAY_ERRORS}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}
error_reporting = ${PHP_ERROR_REPORTING}
log_errors = ${PHP_LOG_ERRORS}

date.timezone = ${PHP_TIMEZONE}
default_charset = ${PHP_DEFAULT_CHARSET}

[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY}
opcache.interned_strings_buffer = ${PHP_OPCACHE_STRINGS_BUFFER}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_FILES}
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE}
opcache.save_comments = ${PHP_OPCACHE_SAVE_COMMENTS}
opcache.fast_shutdown = ${PHP_OPCACHE_FAST_SHUTDOWN}

[Session]
session.gc_maxlifetime = ${PHP_SESSION_GC_MAXLIFETIME}
session.cookie_secure = ${PHP_SESSION_COOKIE_SECURE}
session.cookie_httponly = ${PHP_SESSION_COOKIE_HTTPONLY}
session.use_strict_mode = ${PHP_SESSION_STRICT_MODE}

[realpath_cache]
realpath_cache_size = ${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl = ${PHP_REALPATH_CACHE_TTL}
