; PHP-FPM Pool Configuration - Generated from triforce.env

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data

pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}
pm.process_idle_timeout = ${PHP_FPM_IDLE_TIMEOUT}

request_terminate_timeout = ${PHP_FPM_REQUEST_TIMEOUT}
request_slowlog_timeout = ${PHP_FPM_SLOWLOG_TIMEOUT}
slowlog = /proc/self/fd/2

catch_workers_output = yes
decorate_workers_output = no
clear_env = no
