# n8n Workflow Automation - Reverse Proxy
<VirtualHost *:80>
    ServerName n8n.ailinux.me
    Redirect permanent / https://n8n.ailinux.me/
</VirtualHost>

<VirtualHost *:443>
    ServerName n8n.ailinux.me
    
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/ailinux.me/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/ailinux.me/privkey.pem
    
    # WebSocket Support für n8n
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://host.docker.internal:5678/$1" [P,L]
    
    ProxyPreserveHost On
    ProxyPass / http://host.docker.internal:5678/
    ProxyPassReverse / http://host.docker.internal:5678/
    
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "n8n.ailinux.me"
</VirtualHost>
