# MariaDB Custom Configuration - Generated from triforce.env

[mysqld]
# Performance
innodb_buffer_pool_size = ${MYSQL_INNODB_BUFFER_POOL_SIZE}
innodb_log_file_size = ${MYSQL_INNODB_LOG_FILE_SIZE}
innodb_flush_log_at_trx_commit = ${MYSQL_INNODB_FLUSH_LOG}
innodb_flush_method = ${MYSQL_INNODB_FLUSH_METHOD}

# Connections
max_connections = ${MYSQL_MAX_CONNECTIONS}
max_allowed_packet = ${MYSQL_MAX_ALLOWED_PACKET}
wait_timeout = ${MYSQL_WAIT_TIMEOUT}
interactive_timeout = ${MYSQL_INTERACTIVE_TIMEOUT}

# Query Cache (deprecated in newer versions, but still useful)
query_cache_type = ${MYSQL_QUERY_CACHE_TYPE}
query_cache_size = ${MYSQL_QUERY_CACHE_SIZE}

# Temp Tables
tmp_table_size = ${MYSQL_TMP_TABLE_SIZE}
max_heap_table_size = ${MYSQL_MAX_HEAP_TABLE_SIZE}

# Thread Cache
thread_cache_size = ${MYSQL_THREAD_CACHE_SIZE}

# Table Cache
table_open_cache = ${MYSQL_TABLE_OPEN_CACHE}
table_definition_cache = ${MYSQL_TABLE_DEFINITION_CACHE}

# Logging
slow_query_log = ${MYSQL_SLOW_QUERY_LOG}
long_query_time = ${MYSQL_LONG_QUERY_TIME}
log_queries_not_using_indexes = ${MYSQL_LOG_QUERIES_NO_INDEX}

# Character Set
character-set-server = ${MYSQL_CHARACTER_SET}
collation-server = ${MYSQL_COLLATION}

# InnoDB
innodb_file_per_table = ${MYSQL_INNODB_FILE_PER_TABLE}
innodb_open_files = ${MYSQL_INNODB_OPEN_FILES}
innodb_io_capacity = ${MYSQL_INNODB_IO_CAPACITY}
innodb_read_io_threads = ${MYSQL_INNODB_READ_THREADS}
innodb_write_io_threads = ${MYSQL_INNODB_WRITE_THREADS}

[client]
default-character-set = ${MYSQL_CHARACTER_SET}

[mysql]
default-character-set = ${MYSQL_CHARACTER_SET}
